<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="overlay"></div> <!-- Lớp phủ nền ảnh -->

    <div class="container">
        <div class="login-panel">
            <div class="logo">
                <img src="Logo.png" alt="PAVietnam.vn Logo">
                
            </div>

            <form>
                <input type="text" placeholder="Tên miền" required>
                <input type="password" placeholder="Mật khẩu" required>
                <button type="submit">ĐĂNG NHẬP</button>
            </form>
            
            <a href="#" class="forgot-password">Quên mật khẩu?</a>

            <div class="language-select">
                <select>
                    <option value="vi">Vietnamese</option>
                    <option value="en">English</option>
                </select>
            </div>

           
        </div>
    </div>
</body>
</html>
