<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
        <div class="search-bar">
            
            <img src="logo.png" alt="TokyoLife Logo" class="logo">
            <div class="search-container">
                <input type="text" placeholder="Tìm kiếm..." class="search-input">
                <button class="search-btn"><img src="timkiem.png" alt="Search Icon"></button>
            </div>
            <div class="nav-icons">
                <a href="#"><img src="giohang.png" alt="Cart"></a>
                <a href="#"><img src="packet.png" alt="Package"></a>
                <a href="#"><img src="dangnhap.png" alt="User"></a>
            </div>
        </div>
        
        <div class="container">
            <div class="top-nav">
                <div class="dropdown">
                    <a href="giam-50.html" class="dropbtn">Giảm 50%</a>
                </div>
                
                <div class="dropdown">
                    <a href="nu.html" class="dropbtn">Nữ</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Đồ lót</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-nu.html" >Áo giữ nhiệt</a></td>
                                <td><a href="quan-shorts-nu.html">Quần shorts</a></td>
                                <td><a href="quan-lot-nu.html">Quần lót</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-phao-nu.html">Áo khoác phao</a></td>
                                <td><a href="quan-jeans-nu.html">Quần jeans</a></td>
                                <td><a href="ao-lot-nu.html">Áo lót</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-long-nu.html">Áo khoác lông cừu</a></td>
                                <td><a href="quan-dai-nu.html">Quần dài</a></td>
                                <td><a href="quan-trong-vay-nu.html">Quần mặc trong váy</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="nam.html" class="dropbtn">Nam</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Phụ kiện</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-da-nam.html">Áo khoác dạ</a></td>
                                <td><a href="quan-tay-nam.html">Quần tây</a></td>
                                <td><a href="that-lung-nam.html">Thắt lưng</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-nam.html">Áo giữ nhiệt</a></td>
                                <td><a href="quan-jeans-nam.html">Quần jeans</a></td>
                                <td><a href="ca-vat-nam.html">Cà vạt</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-so-mi-nam.html">Áo sơ mi</a></td>
                                <td><a href="quan-kaki-nam.html">Quần kaki</a></td>
                                <td><a href="kinh-mat-nam.html">Kính mắt</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="tre-em.html" class="dropbtn">Trẻ em</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Phụ kiện</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-long-vu-tre-em.html">Áo khoác lông vũ</a></td>
                                <td><a href="quan-shorts-tre-em.html">Quần shorts</a></td>
                                <td><a href="giay-tre-em.html">Giày</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-tre-em.html">Áo giữ nhiệt</a></td>
                                <td><a href="quan-jeans-tre-em.html">Quần jeans</a></td>
                                <td><a href="non-tre-em.html">Nón</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-hoodie-tre-em.html">Áo hoodie</a></td>
                                <td><a href="quan-dai-tre-em.html">Quần dài</a></td>
                                <td><a href="balo-tre-em.html">Balo</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="giay-dep.html" class="dropbtn">Giày dép</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Loại giày</th>
                                <th>Chất liệu</th>
                                <th>Thương hiệu</th>
                            </tr>
                            <tr>
                                <td><a href="giay-the-thao.html">Giày thể thao</a></td>
                                <td><a href="chat-lieu-da-that.html">Da thật</a></td>
                                <td><a href="nike.html">Nike</a></td>
                            </tr>
                            <tr>
                                <td><a href="giay-luoi.html">Giày lười</a></td>
                                <td><a href="chat-lieu-vai.html">Vải</a></td>
                                <td><a href="adidas.html">Adidas</a></td>
                            </tr>
                            <tr>
                                <td><a href="dep-sandal.html">Dép sandal</a></td>
                                <td><a href="chat-lieu-nhua.html">Nhựa</a></td>
                                <td><a href="puma.html">Puma</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="phu-kien.html" class="dropbtn">Phụ Kiện</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Balo</th>
                                <th>Túi & Ví</th>
                                <th>Trang sức</th>
                            </tr>
                            <tr>
                                <td><a href="balo.html">Balo</a></td>
                                <td><a href="tui-da-that.html">Túi da thật</a></td>
                                <td><a href="trang-suc.html">Trang sức</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="suc-khoe-lam-dep.html" class="dropbtn">Sức khỏe - Làm đẹp</a>
                </div>
        
                <div class="dropdown">
                    <a href="do-dung-gia-dinh.html" class="dropbtn">Đồ dùng gia đình</a>
                </div>
        
                <div class="dropdown">
                    <a href="tin-tuc.html" class="dropbtn">Tin tức</a>
                </div>
            </div>
        </div>
        
        <div class="hotline">
            <a href="tel:+84987654321">
                <img src="Screenshot 2024-10-11 110738.png" alt="Hotline" class="hotline-image">
            </a>
        </div>
    
        
    
        <div class="carousel">
            <div class="carousel-item active">
                <img src="anh1.png" alt="Sale Banner">
            </div>
            <div class="carousel-item">
                <img src="anh2.png" alt="Sale Banner">
            </div>
            <div class="carousel-item">
                <img src="anh3.png" alt="Sale Banner">
            </div>
            <button class="prev">❮</button>
            <button class="next">❯</button>
        </div>
    </div>
    <div class="container">
        <div class="promotion-section">
            <div class="section-title">
            <h2 class="promotion-title">GIẢM 50% ƯU ĐÃI ĐỘC QUYỀN ONLINE</h2>
            
           
            <div class="underline"></div>
            <div class="subtitle">
                <span>GIẢM 50% ĐỘC QUYỀN</span>
                <span>BÁN CHẠY NHẤT</span>
                <span>SIÊU HOT ONLINE</span>
            </div>
            
            
        </div>
        
            <div class="product-list">
                <div class="product-item">
                    <div class="label-sale">Bán chạy</div>
                    <img src="shop1.png" alt="Áo khoác phao" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Áo khoác phao chân bông mũ liền...</h3>
                        <div class="product-price">
                            <span class="price-original">499,000đ</span>
                            <span class="price-sale">Chỉ còn 325K</span>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="label-sale">Bán chạy</div>
                    <img src="1.png" alt="Áo chống nắng" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Áo chống nắng dáng dài túi hộp,mũ liền cao cấp SunStop...</h3>
                        <div class="product-price">
                            <span class="price-sale">Chỉ còn 325K</span>
                            <span class="promo-code">GIÁ ĐỘC QUYỀN ONLINE <strong></strong></span>
                        </div>
                    </div>
                </div>
                <!-- Thêm các sản phẩm khác tương tự -->
                <div class="product-item">
                    <div class="label-sale">Bán chạy</div>
                    <img src="2.png" alt="Áo chống nắng" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Áo Polo thoáng mát và thấm hút tốt</h3>
                        <div class="product-price">
                            <span class="price-sale">149,000 - 249,000</span>
                            <span class="promo-code">Nhập mã <strong>VNPAYTKL</strong></span>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="label-sale">Bán chạy</div>
                    <img src="3.png" alt="Áo chống nắng" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Nữ/Bộ quần áo</h3>
                        <div class="product-price">
                            <span class="price-sale">129,000 - 290,000</span>
                          
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
</body>
</html>