<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
        <div class="search-bar">
            
            <img src="logo.png" alt="TokyoLife Logo" class="logo">
            <div class="search-container">
                <input type="text" placeholder="Tìm kiếm..." class="search-input">
                <button class="search-btn"><img src="timkiem.png" alt="Search Icon"></button>
            </div>
            <div class="nav-icons">
                <a href="#"><img src="giohang.png" alt="Cart"></a>
                <a href="#"><img src="packet.png" alt="Package"></a>
                <a href="#"><img src="dangnhap.png" alt="User"></a>
            </div>
        </div>
        
        <div class="container">
            <div class="top-nav">
                <div class="dropdown">
                    <a href="giam-50.html" class="dropbtn">Giảm 50%</a>
                </div>
                
                <div class="dropdown">
                    <a href="nu.html" class="dropbtn">Nữ</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Đồ lót</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-nu.html" >Áo giữ nhiệt</a></td>
                                <td><a href="quan-shorts-nu.html">Quần shorts</a></td>
                                <td><a href="quan-lot-nu.html">Quần lót</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-phao-nu.html">Áo khoác phao</a></td>
                                <td><a href="quan-jeans-nu.html">Quần jeans</a></td>
                                <td><a href="ao-lot-nu.html">Áo lót</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-long-nu.html">Áo khoác lông cừu</a></td>
                                <td><a href="quan-dai-nu.html">Quần dài</a></td>
                                <td><a href="quan-trong-vay-nu.html">Quần mặc trong váy</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="nam.html" class="dropbtn">Nam</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Phụ kiện</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-da-nam.html">Áo khoác dạ</a></td>
                                <td><a href="quan-tay-nam.html">Quần tây</a></td>
                                <td><a href="that-lung-nam.html">Thắt lưng</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-nam.html">Áo giữ nhiệt</a></td>
                                <td><a href="quan-jeans-nam.html">Quần jeans</a></td>
                                <td><a href="ca-vat-nam.html">Cà vạt</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-so-mi-nam.html">Áo sơ mi</a></td>
                                <td><a href="quan-kaki-nam.html">Quần kaki</a></td>
                                <td><a href="kinh-mat-nam.html">Kính mắt</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="tre-em.html" class="dropbtn">Trẻ em</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Phụ kiện</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-long-vu-tre-em.html">Áo khoác lông vũ</a></td>
                                <td><a href="quan-shorts-tre-em.html">Quần shorts</a></td>
                                <td><a href="giay-tre-em.html">Giày</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-tre-em.html">Áo giữ nhiệt</a></td>
                                <td><a href="quan-jeans-tre-em.html">Quần jeans</a></td>
                                <td><a href="non-tre-em.html">Nón</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-hoodie-tre-em.html">Áo hoodie</a></td>
                                <td><a href="quan-dai-tre-em.html">Quần dài</a></td>
                                <td><a href="balo-tre-em.html">Balo</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="giay-dep.html" class="dropbtn">Giày dép</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Loại giày</th>
                                <th>Chất liệu</th>
                                <th>Thương hiệu</th>
                            </tr>
                            <tr>
                                <td><a href="giay-the-thao.html">Giày thể thao</a></td>
                                <td><a href="chat-lieu-da-that.html">Da thật</a></td>
                                <td><a href="nike.html">Nike</a></td>
                            </tr>
                            <tr>
                                <td><a href="giay-luoi.html">Giày lười</a></td>
                                <td><a href="chat-lieu-vai.html">Vải</a></td>
                                <td><a href="adidas.html">Adidas</a></td>
                            </tr>
                            <tr>
                                <td><a href="dep-sandal.html">Dép sandal</a></td>
                                <td><a href="chat-lieu-nhua.html">Nhựa</a></td>
                                <td><a href="puma.html">Puma</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="phu-kien.html" class="dropbtn">Phụ Kiện</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Balo</th>
                                <th>Túi & Ví</th>
                                <th>Trang sức</th>
                            </tr>
                            <tr>
                                <td><a href="balo.html">Balo</a></td>
                                <td><a href="tui-da-that.html">Túi da thật</a></td>
                                <td><a href="trang-suc.html">Trang sức</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="suc-khoe-lam-dep.html" class="dropbtn">Sức khỏe - Làm đẹp</a>
                </div>
        
                <div class="dropdown">
                    <a href="do-dung-gia-dinh.html" class="dropbtn">Đồ dùng gia đình</a>
                </div>
        
                <div class="dropdown">
                    <a href="tin-tuc.html" class="dropbtn">Tin tức</a>
                </div>
            </div>
        </div>
        
        <div class="hotline">
            <a href="tel:+84987654321">
                <img src="Screenshot 2024-10-11 110738.png" alt="Hotline" class="hotline-image">
            </a>
        </div>
    
        
    
        <div class="carousel">
            <div class="carousel-item active">
                <img src="anh1.png" alt="Sale Banner">
            </div>
            <div class="carousel-item">
                <img src="anh2.png" alt="Sale Banner">
            </div>
            <div class="carousel-item">
                <img src="anh3.png" alt="Sale Banner">
            </div>
            <button class="prev">❮</button>
            <button class="next">❯</button>
        </div>
    </div>
</div>
<div class="container">
<div class="section-title">
    <h2>GIÀY THỂ THAO</h2>
    <div class="underline"></div>
</div>
<div class="subtitle">
    <span>NỮ</span>
    <span>NAM</span>
    <span>TRẺ EM</span>
</div>
<section class="banner">
    <img src="giaydep.png" alt="">
</section>
<div class="products">
    <div class="product">
        <div class="label bestseller">Bán chạy</div>
        <img src="4.png" alt="Product 1">
        <h3>Nữ/Giày thể thao siêu nhẹ ôm chân</h3>
        <p>499,000đ</p>
        <p><span class="old-price">699,000đ</span></p>
    </div>

    <div class="product">
        <div class="label bestseller">Bán chạy</div>
        <img src="5.png" alt="Product 2">
        <h3>Giày thể thao, chạy bộ siêu nhẹ và êm chân được yêu thích nhất 2024</h3>
        <p>799,000đ</p>
        <p><span class="old-price">850,000đ</span> - 20%</p>
    </div>

    <div class="product">
        <div class="label bestseller">Bán chạy</div>
        <img src="11.png" alt="Product 3">
        <h3>Nữ giày chạy êm chân siêu nhẹ</h3>
        <p>449,000đ - 899,000đ</p>
        <p><span class="old-price">899,000đ</span> - 50%</p>
    </div>

    <div class="product">
        <img src="22.png" alt="Product 4">
        <h3>Nữ giày chạy ôm chân thoáng khí</h3>
        <p>999,000đ</p>
        
    </div>
    

    <!-- Repeat for other products -->
</div>
</div>
        <footer>
            <div class="footer-container">
                <!-- Top Section with Description -->
                <div class="footer-header">
                    <p><strong>TokyoLife</strong> trân trọng cảm ơn Quý Khách đã ủng hộ và góp phần tạo thêm cơ hội việc làm cho 142 người khuyết tật.</p>
                    <p>TokyoLife là chuỗi hàng bán lẻ đồ gia dụng, phụ kiện thời trang và các sản phẩm chăm sóc sức khỏe của Nhật Bản...</p>
                </div>
        
                <!-- Columns Section -->
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>Về TokyoLife</h4>
                        <ul>
                            <li><a href="#">Chúng tôi là ai</a></li>
                            <li><a href="#">Cam kết của chúng tôi</a></li>
                            <li><a href="#">Tin tuyển dụng</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Hỗ trợ khách hàng</h4>
                        <ul>
                            <li><a href="#">Hướng dẫn thanh toán</a></li>
                            <li><a href="#">Chính sách đổi trả</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Chính sách</h4>
                        <ul>
                            <li><a href="#">Chính sách bảo hành</a></li>
                            <li><a href="#">Chính sách vận chuyển</a></li>
                            <li><a href="#">Mua hàng trả góp</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Liên hệ</h4>
                        <ul>
                            <li><a href="#">Hotline: 0247 308 2882</a></li>
                            <li><a href="#">Email: contact@tokyolife.vn</a></li>
                            <li><a href="#">Thời gian: 8:30 - 22:00 hàng ngày</a></li>
                        </ul>
                    </div>
                </div>
        
                <!-- Social Links -->
                <div class="social-links">
                    <a href="#"><img src="Screenshot 2024-10-14 103747.png" alt="Facebook"></a>
                    <a href="#"><img src="Screenshot 2024-10-14 103802.png" alt="YouTube"></a>
                    <a href="#"><img src="Screenshot 2024-10-14 103823.png" alt="Instagram"></a>
                </div>
            </div>
        
            <!-- Bottom Section -->
            <div class="footer-bottom">
                <p>CÔNG TY CỔ PHẦN STAAR - Số ĐKKD: 0109739266, đăng ký thay đổi lần 2, ngày cấp ĐKKD: 29/04/2021. Nơi cấp: Sở kế hoạch và đầu tư TP Hà Nội.</p>
                <p>Địa chỉ: Tầng 6, số 86 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam.</p>
            </div>
        </footer>
                
</body>
</html>