    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TokyoLife Layout</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
        
        <div class="search-bar">
            
            <img src="logo.png" alt="TokyoLife Logo" class="logo">
            <div class="search-container">
                <input type="text" placeholder="Tìm kiếm..." class="search-input">
                <button class="search-btn"><img src="timkiem.png" alt="Search Icon"></button>
            </div>
            <div class="nav-icons">
                <a href="giohang.html"><img src="giohang.png" alt="Cart"></a>
                <a href="tracuu.html"><img src="packet.png" alt="Package"></a>
                <a href="dangnhap.html"><img src="dangnhap.png" alt="User"></a>
            </div>
        </div>
        
        <div class="container">
            <div class="top-nav">
                <div class="dropdown">
                    <a href="giam-50.html" class="dropbtn">Giảm 50%</a>
                </div>
                
                <div class="dropdown">
                    <a href="nu.html" class="dropbtn">Nữ</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Đồ lót</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-nu.html" >Áo giữ nhiệt</a></td>
                                <td><a href="quan-shorts-nu.html">Quần shorts</a></td>
                                <td><a href="quan-lot-nu.html">Quần lót</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-phao-nu.html">Áo khoác phao</a></td>
                                <td><a href="quan-jeans-nu.html">Quần jeans</a></td>
                                <td><a href="ao-lot-nu.html">Áo lót</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-long-nu.html">Áo khoác lông cừu</a></td>
                                <td><a href="quan-dai-nu.html">Quần dài</a></td>
                                <td><a href="quan-trong-vay-nu.html">Quần mặc trong váy</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="nam.html" class="dropbtn">Nam</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Phụ kiện</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-da-nam.html">Áo khoác dạ</a></td>
                                <td><a href="quan-tay-nam.html">Quần tây</a></td>
                                <td><a href="that-lung-nam.html">Thắt lưng</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-nam.html">Áo giữ nhiệt</a></td>
                                <td><a href="quan-jeans-nam.html">Quần jeans</a></td>
                                <td><a href="ca-vat-nam.html">Cà vạt</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-so-mi-nam.html">Áo sơ mi</a></td>
                                <td><a href="quan-kaki-nam.html">Quần kaki</a></td>
                                <td><a href="kinh-mat-nam.html">Kính mắt</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="tre-em.html" class="dropbtn">Trẻ em</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Áo</th>
                                <th>Quần</th>
                                <th>Phụ kiện</th>
                                <th>NHÃN HIỆU</th>
                            </tr>
                            <tr>
                                <td><a href="ao-khoac-long-vu-tre-em.html">Áo khoác lông vũ</a></td>
                                <td><a href="quan-shorts-tre-em.html">Quần shorts</a></td>
                                <td><a href="giay-tre-em.html">Giày</a></td>
                                <td><a href="sunstop.html">SUNSTOP</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-giu-nhiet-tre-em.html">Áo giữ nhiệt</a></td>
                                <td><a href="quan-jeans-tre-em.html">Quần jeans</a></td>
                                <td><a href="non-tre-em.html">Nón</a></td>
                                <td><a href="unibody.html">UNIBODY</a></td>
                            </tr>
                            <tr>
                                <td><a href="ao-hoodie-tre-em.html">Áo hoodie</a></td>
                                <td><a href="quan-dai-tre-em.html">Quần dài</a></td>
                                <td><a href="balo-tre-em.html">Balo</a></td>
                                <td><a href="warmmax.html">WARMMAX</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="giay-dep.html" class="dropbtn">Giày dép</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Loại giày</th>
                                <th>Chất liệu</th>
                                <th>Thương hiệu</th>
                            </tr>
                            <tr>
                                <td><a href="giay-the-thao.html">Giày thể thao</a></td>
                                <td><a href="chat-lieu-da-that.html">Da thật</a></td>
                                <td><a href="nike.html">Nike</a></td>
                            </tr>
                            <tr>
                                <td><a href="giay-luoi.html">Giày lười</a></td>
                                <td><a href="chat-lieu-vai.html">Vải</a></td>
                                <td><a href="adidas.html">Adidas</a></td>
                            </tr>
                            <tr>
                                <td><a href="dep-sandal.html">Dép sandal</a></td>
                                <td><a href="chat-lieu-nhua.html">Nhựa</a></td>
                                <td><a href="puma.html">Puma</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="phu-kien.html" class="dropbtn">Phụ Kiện</a>
                    <div class="dropdown-content">
                        <table>
                            <tr>
                                <th>Balo</th>
                                <th>Túi & Ví</th>
                                <th>Trang sức</th>
                            </tr>
                            <tr>
                                <td><a href="balo.html">Balo</a></td>
                                <td><a href="tui-da-that.html">Túi da thật</a></td>
                                <td><a href="trang-suc.html">Trang sức</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
        
                <div class="dropdown">
                    <a href="suc-khoe-lam-dep.html" class="dropbtn">Sức khỏe - Làm đẹp</a>
                </div>
        
                <div class="dropdown">
                    <a href="do-dung-gia-dinh.html" class="dropbtn">Đồ dùng gia đình</a>
                </div>
        
                <div class="dropdown">
                    <a href="tin-tuc.html" class="dropbtn">Tin tức</a>
                </div>
            </div>
        </div>
        
        <div class="hotline">
            <a href="tel:+84987654321">
                <img src="Screenshot 2024-10-11 110738.png" alt="Hotline" class="hotline-image">
            </a>
        </div>
    
        
    
        <div class="carousel">
            <div class="carousel-item active">
                <img src="anh1.png" alt="Sale Banner">
            </div>
            <div class="carousel-item">
                <img src="anh2.png" alt="Sale Banner">
            </div>
            <div class="carousel-item">
                <img src="anh3.png" alt="Sale Banner">
            </div>
            <button class="prev">❮</button>
            <button class="next">❯</button>
        </div>
    </div>
    <div class="container">
    <div class="promotion-section">
        <div class="section-title">
        <h2 class="promotion-title">GIẢM 50% ƯU ĐÃI ĐỘC QUYỀN ONLINE</h2>
        
       
        <div class="underline"></div>
        <div class="subtitle">
            <span>GIẢM 50% ĐỘC QUYỀN</span>
            <span>BÁN CHẠY NHẤT</span>
            <span>SIÊU HOT ONLINE</span>
        </div>
        
        
    </div>
    
        <div class="product-list">
            <div class="product-item">
                <div class="label-sale">Bán chạy</div>
                <img src="shop1.png" alt="Áo khoác phao" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Áo khoác phao chân bông mũ liền...</h3>
                    <div class="product-price">
                        <span class="price-original">499,000đ</span>
                        <span class="price-sale">Chỉ còn 325K</span>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="label-sale">Bán chạy</div>
                <img src="1.png" alt="Áo chống nắng" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Áo chống nắng dáng dài túi hộp,mũ liền cao cấp SunStop...</h3>
                    <div class="product-price">
                        <span class="price-sale">Chỉ còn 325K</span>
                        <span class="promo-code">GIÁ ĐỘC QUYỀN ONLINE <strong></strong></span>
                    </div>
                </div>
            </div>
            <!-- Thêm các sản phẩm khác tương tự -->
            <div class="product-item">
                <div class="label-sale">Bán chạy</div>
                <img src="2.png" alt="Áo chống nắng" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Áo Polo thoáng mát và thấm hút tốt</h3>
                    <div class="product-price">
                        <span class="price-sale">149,000 - 249,000</span>
                        <span class="promo-code">Nhập mã <strong>VNPAYTKL</strong></span>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="label-sale">Bán chạy</div>
                <img src="3.png" alt="Áo chống nắng" class="product-image">
                <div class="product-info">
                    <h3 class="product-name">Nữ/Bộ quần áo</h3>
                    <div class="product-price">
                        <span class="price-sale">129,000 - 290,000</span>
                      
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    
    <div class="container">
    
    <div class="section-title"></div>
    <h1>Mua Gì Hôm Nay?</h1>
    <div class="underline"></div>
</div>
    <div class="grid-container">
        <div class="category">
            <img src="shop11.png" alt="Áo khoác nữ">
            <p>Áo khoác nữ</p>
        </div>
        <div class="category">
            <img src="shop22.png" alt="Áo chống nắng nữ">
            <p>Áo chống nắng nữ</p>
        </div>
        <div class="category">
            <img src="shop33.png" alt="Giày thể thao nữ">
            <p>Giày thể thao nữ</p>
        </div>
        <div class="category">
            <img src="shop44.png" alt="Đồ lót nữ">
            <p>Đồ lót nữ</p>
        </div>
        <div class="category">
            <img src="shop55.png" alt="Áo thun nữ">
            <p>Áo thun nữ</p>
        </div>
        <div class="category">
            <img src="shop66.png" alt="Quần nữ">
            <p>Quần nữ</p>
        </div>
        <div class="category">
            <img src="shop77.png" alt="Áo khoác nam">
            <p>Áo khoác nam</p>
        </div>
        <div class="category">
            <img src="shop88.png" alt="Áo thun nam">
            <p>Áo thun nam</p>
        </div>
        <div class="category">
            <img src="shop999.png" alt="Giày thể thao nam">
            <p>Giày thể thao nam</p>
        </div>
        <div class="category">
            <img src="shop99.png" alt="Đồ lót nam">
            <p>Đồ lót nam</p>
        </div>
        <div class="category">
            <img src="shop9999.png" alt="Quần nam">
            <p>Quần nam</p>
        </div>
        <div class="category">
            <img src="Screenshot 2024-10-12 100826.png" alt="Áo chống nắng nam">
            <p>Áo chống nắng nam</p>
        </div>
    </div>
    
    <div class="container">
            <div class="section-title">
                <h2>QUẦN ÁO</h2>
                
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>GIẢM 50% ĐỘC QUYỀN</span>
                <span>BÁN CHẠY NHẤT</span>
                <span>SIÊU HOT ONLINE</span>
            </div>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="shop1.png" alt="Product 1">
                    <h3>Áo khoác phao chống bóng dài</h3>
                    <p>243,500đ - 499,000đ</p>
                    <p><span class="old-price">499,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="shop22.png" alt="Product 2">
                    <h3>Áo chống nắng dài tay SunStop</h3>
                    <p>425,000đ - 850,000đ</p>
                    <p><span class="old-price">850,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="shop44.png" alt="Product 3">
                    <h3>Áo lót</h3>
                    <p>149,000đ - 249,000đ</p>
                    <p><span class="old-price">249,000đ</span> - 40%</p>
                </div>
    
                <div class="product">
                    <img src="shop55.png" alt="Product 4">
                    <h3>Nữ áo thun</h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>
                <div class="product">
                    <img src="shop66.png" alt="Product 4">
                    <h3>Quần nam</h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>
                <div class="product">
                    <img src="shop77.png" alt="Product 4">
                    <h3>Nam áo khoác</h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>
                <div class="product">
                    <img src="shop88.png" alt="Product 4">
                    <h3>Nam áo thun</h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>
                <div class="product">
                    <img src="shop99.png" alt="Product 4">
                    <h3>Quần lót nam</h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>
    
                <!-- Repeat for other products -->
            </div>
        </div>
            <div class="section-title">
                <h2>GIÀY THỂ THAO</h2>
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>NỮ</span>
                <span>NAM</span>
                <span>TRẺ EM</span>
            </div>
            <section class="banner">
                <img src="giaydep.png" alt="">
            </section>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="4.png" alt="Product 1">
                    <h3>Nữ/Giày thể thao siêu nhẹ ôm chân</h3>
                    <p>499,000đ</p>
                    <p><span class="old-price">699,000đ</span></p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="5.png" alt="Product 2">
                    <h3>Giày thể thao, chạy bộ siêu nhẹ và êm chân được yêu thích nhất 2024</h3>
                    <p>799,000đ</p>
                    <p><span class="old-price">850,000đ</span> - 20%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="11.png" alt="Product 3">
                    <h3>Nữ giày chạy êm chân siêu nhẹ</h3>
                    <p>449,000đ - 899,000đ</p>
                    <p><span class="old-price">899,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <img src="22.png" alt="Product 4">
                    <h3>Nữ giày chạy ôm chân thoáng khí</h3>
                    <p>999,000đ</p>
                    
                </div>
                
    
                <!-- Repeat for other products -->
            </div>
        </div>
        <div class="container">
            <div class="section-title">
                <h2>ĐỒ LÓT NAM NỮ</h2>
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>GIẢM 50% ĐỘC QUYỀN</span>
                <span>BÁN CHẠY NHẤT</span>
                <span>SIÊU HOT ONLINE</span>
            </div>
            <section class="banner">
                <img src="dolot.png" alt="">
            </section>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="33.png" alt="Product 1">
                    <h3>Quần lót nữ kháng khuẩn 40001627</h3>
                    <p>64,500</p>
                    <p><span class="old-price">129,000</span> - 50%</p>
                </div>
    
                <div class="product">
                  
                    <img src="Screenshot 2024-10-14 095944.png" alt="Product 2">
                    <h3>Áo bra tang hình, chống tụt  cup 2/3 40001624</h3>
                    <p>199,500</p>
                    <p><span class="old-price">399,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                   
                    <img src="Screenshot 2024-10-14 100039.png" alt="Product 3">
                    <h3>Nữ quần lót tang hình S9UND005K</h3>
                    <p>45,000</p>
                    <p><span class="old-price">90,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <img src="Screenshot 2024-10-14 100013.png" alt="Product 4">
                    <h3>Áo Bra không gọng cup 3/4 40001223</h3>
                    <p>299,000</p>
                   
                </div>

    
                <!-- Repeat for other products -->
            </div>
        </div>
         <div class="container">
            <div class="section-title">
                <h2>THỜI TRANG THU ĐÔNG</h2>
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>ÁO KHOÁC</span>
                <span>ÁO GIỮ NHIỆT</span>
                
            </div>
            <section class="banner">
                <img src="THUDONG.png" alt="">
            </section>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="shop1.png" alt="Product 1">
                    <h3>Áo khoác phao chống bóng dài</h3>
                    <p>243,500đ - 499,000đ</p>
                    <p><span class="old-price">499,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 100736.png" alt="Product 2">
                    <h3>Nữ/Áo khoác lông cừu nhân tạo cổ cao dài tay C9FLJ506N</h3>
                    <p>349,000</p>
              
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 100742.png" alt="Product 3">
                    <h3>Nam/Áo khoác lông vũ siêu nhẹ</h3>
                    <p>699,300</p>
                    <p><span class="old-price">999,000đ</span> - 30%</p>
                </div>
    
                <div class="product">
                    <img src="Screenshot 2024-10-14 100803.png" alt="Product 4">
                    <h3>Áo khoác chần bông mũ liền dáng ngắn C9JCK003L</h3>
                    <p>249,500 - 499,000</p>
                    <p><span class="old-price">499,000đ</span> - 50%</p>
                </div>

    
                <!-- Repeat for other products -->
            </div>
        </div>
        <div class="container">
            <div class="section-title">
                <h2>ÁO CHỐNG NẮNG</h2>
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>NỮ</span>
                <span>NAM</span>
                <span>TRẺ EM</span>
            </div>
            <section class="banner">
                <img src="CHONGNANG.png" alt="">
            </section>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 100915.png" alt="Product 1">
                    <h3>Áo chống nắng SunStop Master loại cao cấp nhất</h3>
                    <p>243,500đ - 499,000đ</p>
                    <p><span class="old-price">499,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="shop22.png" alt="Product 2">
                    <h3>Áo chống nắng dài tay SunStop</h3>
                    <p>425,000đ - 850,000đ</p>
                    <p><span class="old-price">850,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 100924.png" alt="Product 3">
                    <h3>Áo chống nắng dáng dài túi hộp, mũ liền cao cấp SunStop...</h3>
                    <p>425,000đ - 850,000đ</p>
                    <p><span class="old-price">́̀́̀850,000đ</span> - 40%</p>
                </div>
    
                <div class="product">
                    <img src="Screenshot 2024-10-14 100933.png" alt="Product 4">
                    <h3>Áo chống nắng nữ SunStop Ice Mũ lưỡi trai dáng suông... </h3>
                    <p>385,000đ</p>
                    <p><span class="old-price">550,000đ</span> - 50%</p>
                </div>

    
                <!-- Repeat for other products -->
            </div>
        </div>
        <div class="container">
            <div class="section-title">
                <h2>ÁO POLO</h2>
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>NỮ</span>
                <span>NAM</span>
                <span>TRẺ EM</span>
            </div>
            <section class="banner">
                <img src="POLO.png" alt="">
            </section>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 101632.png" alt="Product 1">
                    <h3>Áo Polo Unibody Premium cao cấp nhất tái định nghĩa sự thoải mái</h3>
                    <p>243,500đ - 499,000đ</p>
                    <p><span class="old-price">499,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 101640.png" alt="Product 2">
                    <h3>Áo Polo dáng suông cố đức họa tiết kẻ ngnang trẻ trung </h3>
                    <p>425,000đ - 850,000đ</p>
                    <p><span class="old-price">850,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 101645.png" alt="Product 3">
                    <h3>Áo Polo nam tokyo chất liệu cotton cao cấp thoáng mát, dáng vừa thanh...</h3>
                    <p>149,000đ - 249,000đ</p>
                    <p><span class="old-price">249,000đ</span> - 40%</p>
                </div>
    
                <div class="product">
                    <img src="Screenshot 2024-10-14 101655.png" alt="Product 4">
                    <h3>Áo Polo nam dáng suông cổ đức siêu mát lạnh </h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>

    
                <!-- Repeat for other products -->
            </div>
        </div>
        <div class="container">
            <div class="section-title">
                <h2>ÁO THUN GIẢM TỚI 50%</h2>
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>NỮ</span>
                <span>NAM</span>
                <span>TRẺ EM</span>
            </div>
            <section class="banner">
                <img src="THUN.png" alt="">
            </section>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 102214.png" alt="Product 1">
                    <h3>Áo thun nữ dáng suông cổ tròn </h3>
                    <p>243,500đ - 499,000đ</p>
                    <p><span class="old-price">499,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 102220.png" alt="Product 2">
                    <h3>Áo thun nữ tay dài dáng, dáng ôm, cổ bé khóa kéo 2 đầu</h3>
                    <p>119,000đ - 199,000đ</p>
                    <p><span class="old-price">199,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 102231.png" alt="Product 3">
                    <h3>Áo thun dáng ôm vừa </h3>
                    <p>149,000đ - 249,000đ</p>
                    <p><span class="old-price">249,000đ</span> - 40%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Hot</div>
                    <img src="Screenshot 2024-10-14 102240.png" alt="Product 4">
                    <h3>Nữ/Áo thun</h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>

    
                <!-- Repeat for other products -->
            </div>
        </div>
        <div class="container">
            <div class="section-title">
                <h2>QUẦN SHORT ƯU ĐÃI TỚI 50%</h2>
                <div class="underline"></div>
            </div>
            <div class="subtitle">
                <span>NAM</span>
                <span>NỮ</span>
                <span>TRẺ EM</span>
            </div>
            <section class="banner">
                <img src="Screenshot 2024-10-14 083300.png" alt="">
            </section>
            <div class="products">
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 102658.png" alt="Product 1">
                    <h3>Quàn Short Nam in trang trí</h3>
                    <p>243,500đ - 499,000đ</p>
                    <p><span class="old-price">499,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 102705.png" alt="Product 2">
                    <h3>Quần short nam cạp thun luồng dây, dáng suông</h3>
                    <p>425,000đ - 850,000đ</p>
                    <p><span class="old-price">850,000đ</span> - 50%</p>
                </div>
    
                <div class="product">
                    <div class="label bestseller">Bán chạy</div>
                    <img src="Screenshot 2024-10-14 102711.png" alt="Product 3">
                    <h3>Quần Short nam </h3>
                    <p>149,000đ - 249,000đ</p>
                    <p><span class="old-price">249,000đ</span> - 40%</p>
                </div>
    
                <div class="product">
                    <img src="Screenshot 2024-10-14 102719.png" alt="Product 4">
                    <h3>Quần short nam năng động</h3>
                    <p>123,000đ</p>
                    <p><span class="old-price">280,000đ</span> - 56%</p>
                </div>

    
                <!-- Repeat for other products -->
            </div>
        </div>
        
         <!-- Tiêu đề -->
    <h2 class="news-title">TIN TỨC</h2>
    <div class="container">
    <!-- Phần tin tức -->
    <section class="news-section">
        <!-- Bài viết chính -->
        <div class="main-news">
            <img src="TINTUC1.png" alt="Quà mùa thu" class="main-news-img">
            <h3>Quà mùa thu Chào bạn mới - Tặng MIỄN PHÍ Nước xịt kính siêu sạch TokyoLife</h3>
            <p>Tháng 10 App TokyoLife tung bừng Chào Bạn Mới - TẶNG MIỄN PHÍ Nước xịt kính siêu sạch TokyoLife, áp dụng cho hóa đơn bất kỳ từ 799.000đ! Ưu đãi dành riêng Khách hàng lần đầu cài App, duy nhất từ 1 – 29/10.</p>
            <button class="read-more-btn">Xem Tất Cả Bài Viết</button>
        </div>

        <!-- Các bài viết nhỏ -->
        <div class="side-news">
            <div class="side-news-item">
                <img src="tintuc22.png" alt="Hợp báo sách">
                <h4>Họp báo ra mắt sách "Dấu ấn tiên phong" - TokyoLife lan tỏa sứ mệnh hành động vì cộng đồng</h4>
                <p>23/9/2024, tại Lễ công bố Giải thưởng Hành động vì Cộng đồng - Human Act Prize 2024, "Dấu ấn tiên phong".</p>
            </div>
            <div class="side-news-item">
                <img src="tintuc33.png" alt="Đồng giá cuối">
                <h4>Đồng Giá Cuối từ 19K Thời trang - Phụ kiện thiết yếu cho cả gia đình</h4>
                <p>Linh đình đại tiệc ĐỒNG GIÁ CUỐI chỉ từ 19K Top sản phẩm Thời trang - Phụ kiện thiết yếu.</p>
            </div>
            <div class="side-news-item">
                <img src="tintuc44.png" alt="Chính sách thành viên">
                <h4>Thông báo: Thay đổi Chính sách Sinh nhật đặc quyền Thành viên App</h4>
                <p>Như một lời chúc ý nghĩa và chân thành, TokyoLife xin dành tặng những phần quà đặc biệt cho Thành viên.</p>
            </div>
            <div class="side-news-item">
                <img src="tintuc55.png" alt="Phụng sự xã hội">
                <h4>TokyoLife - Ngọn đuốc tiên phong Phụng sự xã hội xuất sắc</h4>
                <p>Đừng ngập ngừng khi làm việc tử tế, và đừng chần chừ khi lan tỏa những câu chuyện tốt đẹp tới cộng đồng.</p>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="footer-container">
        <!-- Top Section with Description -->
        <div class="footer-header">
            <p><strong>TokyoLife</strong> trân trọng cảm ơn Quý Khách đã ủng hộ và góp phần tạo thêm cơ hội việc làm cho 142 người khuyết tật.</p>
            <p>TokyoLife là chuỗi hàng bán lẻ đồ gia dụng, phụ kiện thời trang và các sản phẩm chăm sóc sức khỏe của Nhật Bản...</p>
        </div>

        <!-- Columns Section -->
        <div class="footer-columns">
            <div class="footer-column">
                <h4>Về TokyoLife</h4>
                <ul>
                    <li><a href="#">Chúng tôi là ai</a></li>
                    <li><a href="#">Cam kết của chúng tôi</a></li>
                    <li><a href="#">Tin tuyển dụng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Hỗ trợ khách hàng</h4>
                <ul>
                    <li><a href="#">Hướng dẫn thanh toán</a></li>
                    <li><a href="#">Chính sách đổi trả</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Chính sách</h4>
                <ul>
                    <li><a href="#">Chính sách bảo hành</a></li>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Mua hàng trả góp</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Liên hệ</h4>
                <ul>
                    <li><a href="#">Hotline: 0247 308 2882</a></li>
                    <li><a href="#">Email: contact@tokyolife.vn</a></li>
                    <li><a href="#">Thời gian: 8:30 - 22:00 hàng ngày</a></li>
                </ul>
            </div>
        </div>

        <!-- Social Links -->
        <div class="social-links">
            <a href="#"><img src="Screenshot 2024-10-14 103747.png" alt="Facebook"></a>
            <a href="#"><img src="Screenshot 2024-10-14 103802.png" alt="YouTube"></a>
            <a href="#"><img src="Screenshot 2024-10-14 103823.png" alt="Instagram"></a>
        </div>
    </div>

    <!-- Bottom Section -->
    <div class="footer-bottom">
        <p>CÔNG TY CỔ PHẦN STAAR - Số ĐKKD: 0109739266, đăng ký thay đổi lần 2, ngày cấp ĐKKD: 29/04/2021. Nơi cấp: Sở kế hoạch và đầu tư TP Hà Nội.</p>
        <p>Địa chỉ: Tầng 6, số 86 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam.</p>
    </div>
</footer>
        

        <script src="script.js"></script>
    </div>
    </body>
    </html>
