.container {
    max-width: 1200px; /* hoặc bất kỳ giá trị nào bạn muốn để giới hạn chiều rộng */
    margin: 0 auto; /* Căn giữa container */
    padding: 0 15px; /* Tạo khoảng cách nhỏ ở 2 bên cho nội dung không chạm sát biên */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Logo styling */
.logo {
    max-height: 50px; /* Thu nhỏ logo vừa với chiều cao */
    margin-right: 20px;
}
.search-bar {
    background-color: #F8F1E4;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}


/* Navigation Bar (Moved Below the Search Bar) */
.top-nav {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: black;
    position: fixed; /* Cố định menu */
    top: 70px; /* Đặt dưới thanh tìm kiếm */
    left: 0;
    width: 100%;
    z-index: 999; /* Đảm bảo menu nằm dưới thanh tìm kiếm */
}

/* Cần thêm khoảng trống cho nội dung phía dưới */
body {
    padding-top: 130px; /* Tạo khoảng trống đủ lớn cho thanh cố định */
}
.top-bar {
    background-color: white; /* Màu đỏ */
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}


.search-bar .logo {
    width: 200px;
    margin-right: 10px;
}

/* Container for input and search button */
.search-container {
    display: flex;
    flex-grow: 1;
    margin-left: 20px;
}

.search-container .search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px 0 0 20px; /* Rounded corners for the left side */
    border: 1px solid #ccc;
    border-right: none;
}

.search-container .search-btn {
    background-color: #E60012;
    border: none;
    padding: 10px 15px;
    border-radius: 0 20px 20px 0; /* Rounded corners for the right side */
    cursor: pointer;
}

.search-container .search-btn img {
    width: 20px;
    height: 20px;
}

/* Nav icons styling */
.search-bar .nav-icons {
    display: flex;
    gap: 20px; /* Equal spacing between icons */
    margin-left: 20px;
}

.search-bar .nav-icons img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.search-bar .badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #E60012;
    color: white;
    padding: 3px 7px;
    border-radius: 50%;
    font-size: 12px;
}

/* Navigation Bar (Moved Below the Search Bar) */
/* Updated Navigation Bar */
.top-nav {
    background-color: beige; /* Change background color to beige */
    padding: 10px;
    display: flex;
    justify-content: center;
    color: black; /* Change text color to black */
}

.top-nav .nav-items a {
    color: black; /* Change text color to black */
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

/* Dropdown Button */
.dropbtn {
    color: black; /* Change dropdown button text to black */
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
}

/* Carousel */
.carousel {
    position: relative;
    max-width: 90%;
    margin: 100px auto;
}

.carousel-item {
    display: none;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.active {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 18px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Top Navigation */
.top-nav {
    background-color: #E60012;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
}

.nav-items a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
}

/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: white;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
}

/* Dropdown Content (Initially Hidden) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 600px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px;
    color: black;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Styling the table */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

table th, table td {
    padding: 10px;
    /* Remove the border for a clean look */
    border: none;
}

table th {
    font-weight: bold;
}

table td {
    color: #333;
}
/* Sale Banner Styling */
.sale-banner {
    text-align: center;
    margin: 30px auto;
    background-color: #f4f4f4; /* Background color for the sale section */
    padding: 20px;
}

.sale-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners for the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for the image */
}

/* Hotline Styling */
.hotline {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999; /* Đảm bảo nó nằm trên các thành phần khác */
}

.hotline-image {
    max-width: 50px; /* Kích thước của hình hotline */
    height: auto;
    border-radius: 10px; /* Làm tròn góc */
    box-shadow: none; /* Hiệu ứng đổ bóng */
    transition: transform 0.3s ease;
    padding: 0; /* Remove any padding */
    border: none; /* Remove any border */
    background: none; /* Remove background color */
    box-shadow: none; /* Remove box shadow */

}

.hotline-image:hover {
    transform: scale(1.05); /* Hiệu ứng phóng to khi hover */
}
.promotion-section {
    text-align: center;
    padding: 20px;
}

.promotion-title {
    font-size: 24px;
    color: #d70018;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.product-item {
    width: 23%;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.label-sale {
    background: #ff5722;
    color: #fff;
    padding: 4px 8px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 4px;
}

.product-image {
    width: 100%;
    height: auto;
    display: block;
}

.product-info {
    padding: 10px;
}

.product-name {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
}

.product-price {
    display: flex;
    flex-direction: column;
}

.price-original {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.price-sale {
    font-size: 18px;
    color: #d70018;
    margin-top: 5px;
}

.promo-code {
    background: #d70018;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 5px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
}

h1 {
    color: #e00;
    font-size: 24px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.category {
    text-align: center;
    padding: 0; /* Remove any padding */
    border: none; /* Remove any border */
    background: none; /* Remove background color */
    box-shadow: none; /* Remove box shadow */
}

.category img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Keep the circular image */
    object-fit: cover;
    margin-bottom: 10px;
}

.category p {
    font-size: 16px;
    color: #333;
}
.section-title {
    text-align: center;
    margin: 20px 0;
}

.section-title h2 {
    color: #d32f2f; /* Red color for the text */
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.underline {
    width: 100%;
    height: 2px;
    background-color: #e0e0e0; /* Grey color for the full line */
    position: relative;
    margin: 10px auto;
}

.underline::after {
    content: '';
    width: 50px; /* Red segment in the center */
    height: 4px; /* Slightly thicker for emphasis */
    background-color: #d32f2f; /* Red color for the center segment */
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

h1 {
    color: red;
    font-size: 2rem;
    margin-bottom: 10px;
}

.subtitle {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product p {
    color: #333;
    margin-bottom: 5px;
}

.old-price {
    text-decoration: line-through;
    color: #888;
}

.bestseller {
    background-color: red;
    color: white;
    padding: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.8rem;
    border-radius: 3px;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.news-title {
    text-align: center;
    color: #d32f2f;
    font-size: 24px;
    margin: 20px 0;
}

.news-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

/* Bài viết chính */
.main-news {
    width: 60%;
    padding-right: 20px;
}

.main-news-img {
    width: 100%;
    height: auto;
}

.main-news h3 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.main-news p {
    font-size: 14px;
    color: #555;
}



/* Các bài viết nhỏ bên phải */
.side-news {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.side-news-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.side-news-item img {
    width: 180px;
    height: auto;
    border-radius: 5px;
}

.side-news-item h4 {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.side-news-item p {
    font-size: 12px;
    color: #555;
    margin: 5px 0;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
footer {
    background-color: #A40000;
    color: white;
    padding: 50px 0;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
}
.footer-header p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.6;
}
.footer-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px;
}
.footer-column {
    flex: 1;
    margin: 0 15px;
}
.footer-column h4 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-column ul li {
    margin-bottom: 10px;
    font-size: 14px;
}
.footer-column ul li a {
    color: white;
    text-decoration: none;
}
.footer-column ul li a:hover {
    text-decoration: underline;
}
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.social-links a {
    margin: 0 10px;
}
.social-links img {
    width: 30px;
    height: 30px;
}
.footer-bottom {
    background-color: #ffffff;
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 12px;
}
.footer-bottom a {
    color: #333;
    text-decoration: none;
}
