<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web2.css">
    
</head>
<body>
   
        <div class="container">
            <h2>TRA CỨU THÔNG TIN ĐƠN HÀNG</h2>
            <form action="/submit-order" method="POST">
                <input type="text" placeholder="Nhập mã đơn hàng" name="order-id" required>
                <div class="recaptcha">
                    <!-- reCAPTCHA widget goes here -->
                    <input type="checkbox" id="recaptcha">
                    <label for="recaptcha">Tôi không phải là người máy</label>
                </div>
                <button type="submit" class="submit-btn">Tra cứu ngay</button>
            </form>
        </div>
        
    
       
                
</body>
</html>