* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:#f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-between;
}

header {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.logo {
    width: 150px;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-empty-container {
    text-align: center;
    
}

.cart-image {
    width: 1550px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #333;
}
